NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_VIRUS_ADDRESS=
NEXT_PUBLIC_MINT_PRICE=10
NEXT_WHITELIST_MINT_PRICE=8
NEXT_PUBLIC_NETWORK_RPC=https://rpc.testnet.fantom.network/
NEXT_PUBLIC_CHAIN_ID=4002

METADATA_URL=